<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Baseball Predictions</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
        <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h1 class="mb-1">Baseball Predictions</h1>
            <h3 class="mb-5">

            </h3>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">Find Out The Winning Team</a>
        </div>
        <div class="overlay"></div>
    </header>


    <!-- Services -->
    <section class="content-section bg-primary text-white " id="services">
        <div class="container">
            <div class="content-section-heading">
                <h3 class="text-secondary mb-0">Predictions</h3>
                <h2 class="mb-5">Choose the next game</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 mb-6 mb-lg-0 align-items-center">
                    <span class=".../img/icon1.png">
          </span>
          <h4 class="text-secondary mb-0">Model Predictions</h4> 
                    <label for="">Home Team</label>
              <select id="selDataset" onchange="optionChangedhome(this.value)"></select>
          </select>
          <br>

                    <label for="">Visitor Team</label>
                    <select id="selDatasetvisitor" onchange="optionChangedvisitor(this.value)"></select>
            </select>
            <!-- Winnig calculation button -->
           
            <button onclick="myFunction()">Click to Calculate Outcome</button>
            
                </div>
                <div id="sample-metadata-home" class="panel-body panel-div"></div>
                <div id="sample-metadata-visitor" class="panel-body panel-div"></div>
                <div id="calculation" class="panel-body panel-div align-items-center"></div>
            </div>

            <div class="row">
                <div class="content-section-heading">
                <h6 class="mb-5"> </h6>   
                <h4 class="text-secondary mb-0">Description</h4> 
                <h6 class="mb-5">Implied Probability: Probability of the team of winning a game based on historical stats. Independent of rival and of home/visitor adjustments. <br> Outcome Probability: Calculates the probability of winning given the chosen home team vs. chosen visitor team <br> ODDS/MOMIO: Dollar Paid per Dollar Bet Ratio </h6>
            </div>
            
            <div class="row">
            <div id="sample-metadata-home" ></div>
            <div id="sample-metadata-visitor"></div>
            
               
            </div>

           

        </div>
            
            <div class="row">
            <div id="bar" ></div>
            </div>


            <h6 class="mb-5"> </h6>
                  <div class="row">
                <div id="myDiv" ></div>
                </div>
                <h6 class="mb-5"> </h6>
             <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="https://www.mlb.com/es/video/ji-man-choi-s-two-run-home-run"></iframe>
              </div>
      
        </div>
            </div>
    </section>


    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">

                </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="https://github.com/margaritagarza/FinalProject/tree/master/startbootstrap-stylish-portfolio-gh-pages">
                        <i class="icon-social-github"></i>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; Website 2020</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- D3 and Plotly -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <!-- DATA and App files -->
    <script src="js/samples.json"></script>
    <script src="js/app.js"></script>

</body>

</html>
